# RuntimeGoodies

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
examples/: build.gradle
examples/src/main/java/net/programmer/igoodie/goodies/examples/: ConfigsManager.java  Main.java  SimpleConfig.java
examples/src/main/java/net/programmer/igoodie/goodies/examples/configs/: ServerConfigs.java  StreamersConfig.java  UsersConfig.java
examples/src/main/java/net/programmer/igoodie/goodies/examples/configs/entries/: StreamerCredential.java  User.java
examples/src/main/java/net/programmer/igoodie/goodies/examples/entries/: StreamerCredential.java  User.java
gradle/wrapper/: gradle-wrapper.properties
json/: build.gradle
src/main/java/net/programmer/igoodie/: RuntimeGoodies.java
src/main/java/net/programmer/igoodie/configuration/: ConfiGoodie.java  ConfiGoodieJson.java  ConfiGoodieOptions.java  JsonConfiGoodie.java
src/main/java/net/programmer/igoodie/exception/: GoodieException.java  GoodieImplementationException.java  GoodieMismatchException.java  GoodieParseException.java  GoodieQueryError.java  GoodieSyntaxException.java  GoodieValidationException.java  YetToBeImplementedException.java
src/main/java/net/programmer/igoodie/goodies/: RuntimeGoodies.java
src/main/java/net/programmer/igoodie/legacy/: GoodieObjectifier.java  GoodieValidator.java
src/main/java/net/programmer/igoodie/query/: GoodieQuery.java  GoodieQueryParser.java
src/main/java/net/programmer/igoodie/registry/: Registrable.java  Registry.java
src/main/java/net/programmer/igoodie/serialization/: ConfiGoodieDeserializer.java  ConfiGoodieSerializer.java  Goodie.java  GoodieDeserializer.java  GoodieObjectifier.java  GoodieSerializer.java  GoodieVirtualizer.java  ObjectGoodiefier.java  Serializable.java
src/main/java/net/programmer/igoodie/util/: ArrayAccessor.java  Couple.java  FileUtils.java  GoodieTraverser.java  GoodieUtils.java  NumberUtilities.java  ReflectionUtilities.java  StringUtilities.java  TypeUtilities.java
src/test/java/: GoodieConfigTests.java  GoodieFormatTests.java  GoodieObjectifierTests.java  GoodieQueryTests.java  GoodieTransformerTests.java  GoodieTraverseTests.java  GoodieValidationTests.java
src/test/java/automated/: CircularityIntegrityTests.java  GoodieConfigTests.java  GoodieFormatTests.java  GoodieObjectifierTests.java  GoodieQueryTests.java  GoodieTransformerTests.java  GoodieTraverseTests.java  GoodieValidationTests.java  GoodieVirtualizerTests.java
src/test/java/automated/data/: Profession.java  UUIDs.java  User.java  Website.java
src/test/java/automated/transformers/: Add100Transformer.java
src/test/java/automated/validators/: DateCustomValidator.java
src/test/java/code/: GoodieFormatTests.java  GoodieObjectifierTests.java  GoodieQueryTests.java  GoodieTraverseTests.java
src/test/java/configoodie/test/: Enums.java  Goodies.java  Lists.java  Maps.java  MismatchingTypes.java  Mixed.java  NestedPrimitive.java  Nullables.java  Primitives.java  PrimitivesWithDefaults.java  Stringifiables.java  SubtypeDefaults.java  Virtualizer.java
src/test/java/configoodie/validators/: InvalidFields.java  InvalidParams.java  List.java  Map.java
src/test/java/data/: FillableObject.java  Profession.java  UUIDs.java  User.java  Website.java
src/test/java/example/: ConfigReloadingTest.java  RemoteConfigTest.java  ServerConfig.java  TSClientCredentials.java  TSNewClientCredentialsTest.java  TSPreferencesConfig.java  TSTitlesConfig.java
src/test/java/example/all/: Tests.java
src/test/java/example/all/configs/: AnimalConfig.java  GeneralConfig.java  ListConfig.java  SubConfig.java
src/test/java/example/all/goodies/: Animal.java  Cat.java  Deer.java  HornedAnimal.java  Ox.java
src/test/java/example/twitchspawn/: TwitchSpawnTests.java
src/test/java/example/twitchspawn/configs/: CredentialsConfig.java
src/test/java/example/twitchspawn/configs/goodies/: Platform.java  Streamer.java
src/test/java/transformers/: Add100Transformer.java
src/test/java/util/: TestFiles.java  TestUtils.java
src/test/java/validators/: DateCustomValidator.java
src/test/resources/data/: animals.config.json  credentials_config.json  general.json  lists_config.json  streamer.json  user.json  uuids.json
toml/: build.gradle
toml/src/test/java/: TomlFormatTests.java
(+150 files in other folders)
