allprojects {
    group "${runtimeGoodiesGroup}"
    version "${runtimeGoodiesVersion}"

    apply plugin: 'maven-publish'
    apply plugin: 'signing'
    apply plugin: "java"
    apply plugin: "java-library"

    java {
//        withJavadocJar()
        withSourcesJar()
    }

    println "Configuring - ${name}"

    sourceCompatibility = 1.8
    archivesBaseName = "${name}"

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.jetbrains:annotations:23.0.0'

        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    }

    test {
        useJUnitPlatform()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java
            }
        }
    }
}

subprojects {
    dependencies {
        implementation rootProject
    }
}

/* ========== Core-only configurations ========== */

dependencies {
    testImplementation "com.google.code.gson:gson:${gsonVersion}"
    testImplementation project(":json")
}