apply plugin: "java"

group 'net.programmer.igoodie'
version '1.1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'

    implementation 'com.github.iGoodie.RuntimeGoodies:core:6044fdcd16'
    implementation 'com.github.iGoodie.RuntimeGoodies:json:6044fdcd16'
}

test {
    useJUnitPlatform()
}
