apply plugin: "java"

group 'net.programmer.igoodie'
version '1.1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'

//    implementation 'com.github.iGoodie.RuntimeGoodies:core:1.2.0'
//    implementation 'com.github.iGoodie.RuntimeGoodies:json:1.2.0'
//    implementation 'com.github.iGoodie.RuntimeGoodies:toml:1.2.0'

    implementation files("../build/classes")
    implementation files("../json/build/classes")
    implementation files("../toml/build/classes")

}

test {
    useJUnitPlatform()
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it)}
    }
}